openssl_conf = global_defaults

[global_defaults]
engines = engine_section

[engine_section]
gost = gost_section

[gost_section]
engine_id = gost
# dynamic_path = ./bin/gost.so                        # path to engine binary file
default_algorithms = ALL                              # list of 
# CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet

