openssl_conf = global_defaults             # This must go at the beginning of
                                           # the OpenSSL configure file



# ### put the rest of OpenSSL configure file here ### #



[global_defaults]
engines = engines_section                   # Section with engines definition

[engines_section]
engine1 = gost_section                      # Section with gost-engine options

[gost_section]
engine_id = gost                            # Engine ID

# dynamic_path = ./bin/gost.so              # Path to engine libary binary file
                                            # use if it is not in OpenSSL ENGINESDIR

default_algorithms = ALL                    # Here you can specify what classes of algorithms
                                            # will be availabe via the engine (CIPHERS, DIGEST,
                                            # PKEY). Thought in in almost all cases you will need
                                            # them ALL.
                                            # Please note, ALL is not default value, you should
                                            # explicitly specify it here.


# CRYPT_PARAMS = id-tc26-gost-28147-param-Z # Algorithm parameters set for GOST 28147-89.
                                            # id-tc26-gost-28147-param-Z is defined in
                                            # RFC 7836 Appendix C, is recomended and is used
                                            # by default.
                                            # id-Gost28147-89-CryptoPro-[A|B|C|D]-ParamSet
                                            # and id-Gost28147-89-TestParamSet
                                            # defined in RFC 4357 section 8.1 is considered
                                            # outdated, but still appliable

# PK_PARAMS = LEGACY_PK_WRAP                # Uncomment this if you want to get private key in
                                            # legacy binary format.
